{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "../dist-migration",
    "baseUrl": "..",
    "paths": {
      "@otcs/client": ["./src/client/otcs-client.ts"],
      "@otcs/types": ["./src/types.ts"]
    }
  },
  "include": ["./**/*.ts", "../src/**/*.ts"],
  "exclude": ["node_modules"]
}
